# redhat-project-repo

./: .gitignore  README.md  todo-list-2.0.war  todo-list.war
todo-list/: .gitignore  .project  pom.xml
todo-list-1.0/: pom.xml
todo-list-1.0/src/main/java/com/redhat/controller/: ToDoController.java
todo-list-1.0/src/main/java/com/redhat/model/: Task.java  ToDo.java
todo-list-1.0/src/main/java/com/redhat/view/: Main.java
todo-list-2.0/: .project  pom.xml
todo-list-2.0/src/main/java/com/redhat/controller/: TaskController.java
todo-list-2.0/src/main/java/com/redhat/model/: ToDo.java
todo-list-2.0/src/main/webapp/WEB-INF/: web.xml
todo-list/src/main/java/com/redhat/controller/: TaskController.java  TaskServeletController.java  ToDoController.java  package-info.java
todo-list/src/main/java/com/redhat/model/: Task.java  ToDo.java  package-info.java
todo-list/src/main/java/com/redhat/rest/: Rest.java  ToDoRest.java  package-info.java
todo-list/src/main/java/com/redhat/servlet/: AddTaskServlet.java  ServletController.java  ServletController2.java  package-info.java
todo-list/src/main/java/com/redhat/view/: Main.java  Testes.java  package-info.java
todo-list/src/main/webapp/: checktask.html  checktask.jsp  clearlist.jsp  header.jsp  index.html  index.jsp  listtask.jsp  listtasks.html  listtasks.jsp  removetask.jsp  result.jsp
todo-list/src/main/webapp/WEB-INF/: web.xml
todo-list/src/main/webapp/components/: head.jsp  header.jsp  navBar.jsp
todo-list/src/main/webapp/css/: bootstrap-reboot.css  bootstrap.css  style.css
todo-list/src/test/java/unittest/: TestTask.java  TestToDo.java
